Fred P Flintstone 3rd
     Invalid character in the name field
     Invalid State Code
     Invalid 5 digit zip code
     Invalid 4 digit zip code
     Invalid month in Birthday
     Invalid day in Birthday
     Expiration Date is not after the License Date

Wilma P Flintstone
     Invalid character in the address field
     First character of State Code not capitalized
     Invalid month in Birthday
     Invalid day in Birthday
     Radio Class code is invalid
     Invalid digit in call sign

Rock Slate
     Invalid 4 digit zip code
     Invalid month in Birthday

Skovo
     Invalid character in the address field
     Invalid character in the city field
     Expiration Date is not after the License Date
     Invalid first character in call sign

Fred Mc-Flinstone
     Invalid character in the name field
     Invalid State Code
     Invalid year in Birthday
     Invalid month in License
     Invalid year in License
     Invalid year in Expiration

