<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef __FUNCTIONS__H__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __FUNCTIONS__H__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CRT_SECURE_NO_DEPRICATE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CRT_SECURE_NO_WARNINGS</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="struct_record.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="struct_record.html#a92c06a66013646cc73579fc4aed1ba1d">   30</a></span>&#160;    <span class="keywordtype">char</span> name[30];              </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="struct_record.html#a4bbeaba8ed6af395828da8f830a48f88">   31</a></span>&#160;    <span class="keywordtype">char</span> address[30];           </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="struct_record.html#a3baf65b5ba42fc03e3b0223825c62108">   32</a></span>&#160;    <span class="keywordtype">char</span> city[28];              </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="struct_record.html#acfebf41340d22affb2ec1e90442e514f">   33</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="functions_8h.html#ae94b3a805b26d01bda557f0ea686ff30">state</a>[2];              </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="struct_record.html#ab61b09ef938369ca04dfd57367363d9e">   34</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_record.html#ab61b09ef938369ca04dfd57367363d9e">zipCode</a>;       </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="struct_record.html#a637320129038cc47435c5b155a8fdd65">   35</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_record.html#a637320129038cc47435c5b155a8fdd65">birthDate</a>;     </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="struct_record.html#acf42f233041d7e350eebff738ad44af6">   36</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_record.html#acf42f233041d7e350eebff738ad44af6">licensedDate</a>;  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="struct_record.html#add079d03e92fb4e5563176012a42b3d0">   37</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_record.html#add079d03e92fb4e5563176012a42b3d0">expirationDate</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="struct_record.html#a42e79987752633e9499ed15383ced531">   38</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_record.html#a42e79987752633e9499ed15383ced531">radioClass</a>;            </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="struct_record.html#a6f7224685396af55043409034cb6a4d9">   39</a></span>&#160;    <span class="keywordtype">char</span> callSign[5];           </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="functions_8h.html#aa270cd3f17abd6899f80b1ea4166dbfc">   45</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="functions_8h.html#aa270cd3f17abd6899f80b1ea4166dbfc" title="The valid States that can be in the state field of the Record Structure. ">validStates</a>[50] = {<span class="stringliteral">&quot;AL&quot;</span>, <span class="stringliteral">&quot;AK&quot;</span>, <span class="stringliteral">&quot;AZ&quot;</span>, <span class="stringliteral">&quot;AR&quot;</span>, <span class="stringliteral">&quot;CA&quot;</span>, <span class="stringliteral">&quot;CO&quot;</span>, <span class="stringliteral">&quot;CT&quot;</span>, <span class="stringliteral">&quot;DE&quot;</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                <span class="stringliteral">&quot;FL&quot;</span>, <span class="stringliteral">&quot;GA&quot;</span>, <span class="stringliteral">&quot;HI&quot;</span>, <span class="stringliteral">&quot;ID&quot;</span>, <span class="stringliteral">&quot;IL&quot;</span>, <span class="stringliteral">&quot;IN&quot;</span>, <span class="stringliteral">&quot;IA&quot;</span>, <span class="stringliteral">&quot;KS&quot;</span>, </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                <span class="stringliteral">&quot;KY&quot;</span>, <span class="stringliteral">&quot;LA&quot;</span>, <span class="stringliteral">&quot;ME&quot;</span>, <span class="stringliteral">&quot;MD&quot;</span>, <span class="stringliteral">&quot;MA&quot;</span>, <span class="stringliteral">&quot;MI&quot;</span>, <span class="stringliteral">&quot;MN&quot;</span>, <span class="stringliteral">&quot;MS&quot;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                <span class="stringliteral">&quot;MO&quot;</span>, <span class="stringliteral">&quot;MT&quot;</span>, <span class="stringliteral">&quot;NE&quot;</span>, <span class="stringliteral">&quot;NV&quot;</span>, <span class="stringliteral">&quot;NH&quot;</span>, <span class="stringliteral">&quot;NJ&quot;</span>, <span class="stringliteral">&quot;NM&quot;</span>, <span class="stringliteral">&quot;NY&quot;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                <span class="stringliteral">&quot;NC&quot;</span>, <span class="stringliteral">&quot;ND&quot;</span>, <span class="stringliteral">&quot;OH&quot;</span>, <span class="stringliteral">&quot;OK&quot;</span>, <span class="stringliteral">&quot;OR&quot;</span>, <span class="stringliteral">&quot;PA&quot;</span>, <span class="stringliteral">&quot;RI&quot;</span>, <span class="stringliteral">&quot;SC&quot;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                <span class="stringliteral">&quot;SD&quot;</span>, <span class="stringliteral">&quot;TN&quot;</span>, <span class="stringliteral">&quot;TX&quot;</span>, <span class="stringliteral">&quot;UT&quot;</span>, <span class="stringliteral">&quot;VT&quot;</span>, <span class="stringliteral">&quot;VA&quot;</span>, <span class="stringliteral">&quot;WA&quot;</span>, <span class="stringliteral">&quot;WV&quot;</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                <span class="stringliteral">&quot;WI&quot;</span>, <span class="stringliteral">&quot;WY&quot;</span> };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="functions_8h.html#ab885f6cb76f2cc6c87dd660b6b6a81d0">   57</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="functions_8h.html#ab885f6cb76f2cc6c87dd660b6b6a81d0" title="The valid characters that can be in the address field of the Record Structure. ">validAddress</a> = </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;       { <span class="stringliteral">&quot;0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz#. &quot;</span> };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="functions_8h.html#a2df87ec370d0bc28a70a1268f2d2868a">   64</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="functions_8h.html#a2df87ec370d0bc28a70a1268f2d2868a" title="The valid characters that can be in the name and city field of the Record Structure. ">validNames</a> = </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                  { <span class="stringliteral">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz. &quot;</span> };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="functions_8h.html#aeae662de55deb68c1df21aa0f09731c3">   71</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="functions_8h.html#aeae662de55deb68c1df21aa0f09731c3" title="The valid days for each month that can be in the date field of the Record Structure. ">validDay</a>[20] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31, 31,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                           31, 31, 31 };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="functions_8h.html#a511d40ea3ae43814303f267e12015df7">   78</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="functions_8h.html#a511d40ea3ae43814303f267e12015df7" title="The valid characters that can be in the radioClass field of the Record Structure. ...">validClass</a> = {<span class="stringliteral">&quot;npatgxNPATGX&quot;</span>};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="functions_8h.html#a6121743a377d7a384a5dd93fefad15d7">   84</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="functions_8h.html#a6121743a377d7a384a5dd93fefad15d7" title="The valid characters that can be in the callSign field of the Record Structure. ">validChar</a> = {<span class="stringliteral">&quot;KWNkwn&quot;</span>};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="functions_8h.html#af6fa473b6e00b59375c8772d71eb243e">   90</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="functions_8h.html#af6fa473b6e00b59375c8772d71eb243e" title="The mask used to extract the four digit portion of the Zip Code from the zipCode field of the record ...">DIG4MASK</a> = 16383;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="functions_8h.html#aec50a9999f031c791d5fe7ef88b6a202">   96</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="functions_8h.html#aec50a9999f031c791d5fe7ef88b6a202" title="The mask used to extract the five digit portion of the Zip Code from the zipCode field of the record ...">DIG5MASK</a> = 262143;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="functions_8h.html#ac972f8962af9c3de83fb60c7e8bd302f">  102</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="functions_8h.html#ac972f8962af9c3de83fb60c7e8bd302f" title="This is the mask that is used to extract the day portion of the date from the date portions of the Re...">dayMask</a> = 31;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="functions_8h.html#a77a088e20987125914905c8266feca41">  108</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="functions_8h.html#a77a088e20987125914905c8266feca41" title="This is the mask that is used to extract the month portion of the date from the date portions of the ...">monthMask</a> = 15;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="functions_8h.html#a0a4ecc45d0be3123c136c34392c53b34">  114</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="functions_8h.html#a0a4ecc45d0be3123c136c34392c53b34" title="This is the mask that is used to extract the year portion of the date from the date portions of the R...">yearMask</a> = 4095;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#ab5886211a395cc42eabc4eab483784bf">openFiles</a>(ifstream &amp;fin, ofstream &amp;good, ofstream &amp;bad, <span class="keywordtype">char</span> **commandline);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#aea5312c2ca5d2827dfc30af671bd60bc">callFunctions</a>(<a class="code" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a> record, <span class="keywordtype">string</span> &amp;countFalse);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#abce3c80460d71df3506f3acc3c65eabb">nameCheck</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> &amp;countFalse, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a3b22771c9078df6c9c26c2186bc0e0e9">numCheck</a>(<span class="keywordtype">string</span> address, <span class="keywordtype">string</span> &amp;countFalse);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#ae94b3a805b26d01bda557f0ea686ff30">state</a>(<span class="keywordtype">string</span> <a class="code" href="functions_8h.html#ae94b3a805b26d01bda557f0ea686ff30">state</a>, <span class="keywordtype">string</span> &amp;countFalse);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#ad7075b03b7b28b5d12b896948c709d49">zipCheck</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> zip, <span class="keywordtype">string</span> &amp;countFalse);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#afaded059d76cc481053d3d5f40cba706">extractDate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> date, <span class="keywordtype">string</span> &amp;countFalse, <span class="keywordtype">int</span> &amp;i, <span class="keywordtype">string</span> &amp;format);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a1eddb0e8f269420feb4f2be53dc92579">monthCheck</a>(<span class="keywordtype">int</span> month, <span class="keywordtype">string</span> &amp;countFalse, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a67c3761042c3afb055fb1409eb4d5d68">dayCheck</a>(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> month, <span class="keywordtype">string</span> &amp;countFalse, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a90ca3ba76ae8233d3ed5f47d71ab4812">yearCheck</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">string</span> &amp;countFalse, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a0b5c077cdc3696c3649d38ac34f0330f">checkIfAfter</a>(<span class="keywordtype">string</span> &amp;countFalse, <span class="keywordtype">string</span> license, <span class="keywordtype">string</span> expire);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a230baf20693dd671faafaa1a1e6abf95">classCheck</a>(<span class="keywordtype">string</span> radio, <span class="keywordtype">string</span> &amp;countFalse);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a31f175e8d7c4a913a251735b7bec3bdf">sign</a>(<span class="keywordtype">string</span> <a class="code" href="functions_8h.html#a31f175e8d7c4a913a251735b7bec3bdf">sign</a>, <span class="keywordtype">string</span> &amp;countFalse);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#aa1bc9937c29c40f398d36181f23268da">errorCheck</a>(<span class="keywordtype">string</span> &amp;countFalse, ofstream &amp;good, ofstream &amp;bad, <a class="code" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a> record);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#af8fa96a0f0c56dcf8d66129e131aadca">outputError</a>(<span class="keywordtype">string</span> &amp;countFalse, ofstream &amp;bad, <a class="code" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a> record);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#aca185f7d586b8b47a332a98637622613">outputGood</a>(ofstream &amp;good, <a class="code" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a> record);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#afd63b466b0805ad1868d7d405ba63954">closeFiles</a>(ifstream &amp;fin, ofstream &amp;good, ofstream &amp;bad);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 22:24:14 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
