<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>functons.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">functons.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functons_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="functions_8h.html" title="This file contains all the functions required to read and write from files and also contains the func...">functions.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="functons_8cpp.html#ab5886211a395cc42eabc4eab483784bf">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#ab5886211a395cc42eabc4eab483784bf">openFiles</a>(ifstream &amp;fin, ofstream &amp;good, ofstream &amp;bad, <span class="keywordtype">char</span> **commandline)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        fin.open(commandline[1], ios::in | ios::binary);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (!fin)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Unable to open &quot;</span> &lt;&lt; commandline[1] &lt;&lt; <span class="stringliteral">&quot;.  Closing Program Now&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;               ;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            exit(1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        good.open(commandline[2], ios::out | ios::trunc | ios::binary);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (!good)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Unable to open &quot;</span> &lt;&lt; commandline[2] &lt;&lt; <span class="stringliteral">&quot;.  Closing Program Now&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;               ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            exit(1);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        bad.open(commandline[3], ios::out | ios::trunc);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (!bad)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Unable to open &quot;</span> &lt;&lt; commandline[3] &lt;&lt; <span class="stringliteral">&quot;.  Closing Program Now&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;               ;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            exit(1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="functons_8cpp.html#aea5312c2ca5d2827dfc30af671bd60bc">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#aea5312c2ca5d2827dfc30af671bd60bc">callFunctions</a>(<a class="code" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a> record, <span class="keywordtype">string</span> &amp;countFalse)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">string</span> birth;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">string</span> license;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">string</span> expire;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    countFalse.resize(30);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="functions_8h.html#abce3c80460d71df3506f3acc3c65eabb">nameCheck</a>(record.<a class="code" href="struct_record.html#a92c06a66013646cc73579fc4aed1ba1d">name</a>, countFalse, i);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    i += 2;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="functions_8h.html#a3b22771c9078df6c9c26c2186bc0e0e9">numCheck</a>(record.<a class="code" href="struct_record.html#a4bbeaba8ed6af395828da8f830a48f88">address</a>, countFalse);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="functions_8h.html#abce3c80460d71df3506f3acc3c65eabb">nameCheck</a>(record.<a class="code" href="struct_record.html#a3baf65b5ba42fc03e3b0223825c62108">city</a>, countFalse, i);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="functions_8h.html#ae94b3a805b26d01bda557f0ea686ff30">state</a>(record.<a class="code" href="struct_record.html#acfebf41340d22affb2ec1e90442e514f">state</a>, countFalse);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="functions_8h.html#ad7075b03b7b28b5d12b896948c709d49">zipCheck</a>(record.<a class="code" href="struct_record.html#ab61b09ef938369ca04dfd57367363d9e">zipCode</a>, countFalse);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    i = 7;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="functions_8h.html#afaded059d76cc481053d3d5f40cba706">extractDate</a>(record.<a class="code" href="struct_record.html#a637320129038cc47435c5b155a8fdd65">birthDate</a>, countFalse, i, birth);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="functions_8h.html#afaded059d76cc481053d3d5f40cba706">extractDate</a>(record.<a class="code" href="struct_record.html#acf42f233041d7e350eebff738ad44af6">licensedDate</a>, countFalse, i, license);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="functions_8h.html#afaded059d76cc481053d3d5f40cba706">extractDate</a>(record.<a class="code" href="struct_record.html#add079d03e92fb4e5563176012a42b3d0">expirationDate</a>, countFalse, i, expire);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="functions_8h.html#a0b5c077cdc3696c3649d38ac34f0330f">checkIfAfter</a>(countFalse, license, expire);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="functions_8h.html#a230baf20693dd671faafaa1a1e6abf95">classCheck</a>((<span class="keywordtype">char</span>*) &amp;record.<a class="code" href="struct_record.html#a42e79987752633e9499ed15383ced531">radioClass</a>, countFalse);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="functions_8h.html#a31f175e8d7c4a913a251735b7bec3bdf">sign</a>(record.<a class="code" href="struct_record.html#a6f7224685396af55043409034cb6a4d9">callSign</a>, countFalse);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="functons_8cpp.html#abce3c80460d71df3506f3acc3c65eabb">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#abce3c80460d71df3506f3acc3c65eabb">nameCheck</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> &amp;countFalse, <span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> idx;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    idx = name.find_first_not_of(<a class="code" href="functions_8h.html#a2df87ec370d0bc28a70a1268f2d2868a" title="The valid characters that can be in the name and city field of the Record Structure. ">validNames</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (idx != name.npos)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        countFalse[i] = 1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        countFalse[i] = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="functons_8cpp.html#a3b22771c9078df6c9c26c2186bc0e0e9">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a3b22771c9078df6c9c26c2186bc0e0e9">numCheck</a>(<span class="keywordtype">string</span> address, <span class="keywordtype">string</span> &amp;countFalse)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> idx;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    idx = address.find_first_not_of(<a class="code" href="functions_8h.html#ab885f6cb76f2cc6c87dd660b6b6a81d0" title="The valid characters that can be in the address field of the Record Structure. ">validAddress</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (idx != address.npos)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        countFalse[1] = 1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        countFalse[1] = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="functons_8cpp.html#ae94b3a805b26d01bda557f0ea686ff30">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#ae94b3a805b26d01bda557f0ea686ff30">state</a>(<span class="keywordtype">string</span> <a class="code" href="functions_8h.html#ae94b3a805b26d01bda557f0ea686ff30">state</a>, <span class="keywordtype">string</span> &amp;countFalse)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> size = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">int</span> idx;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    size = state.size();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (size &gt; 2)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        state.erase(2);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (state[0] &gt;= 65 &amp;&amp; state[0] &lt;= 90)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        countFalse[4] = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        countFalse[4] = 1;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 2; i++)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        state[i] = toupper(state.at(i));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 50; i++)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        idx = state.compare(<a class="code" href="functions_8h.html#aa270cd3f17abd6899f80b1ea4166dbfc" title="The valid States that can be in the state field of the Record Structure. ">validStates</a>[i]);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (idx != 0)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            countFalse[3] = 1;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            countFalse[3] = 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="functons_8cpp.html#ad7075b03b7b28b5d12b896948c709d49">  231</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#ad7075b03b7b28b5d12b896948c709d49">zipCheck</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> zip, <span class="keywordtype">string</span> &amp;countFalse)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fourDigit;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fiveDigit;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> temp;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    fourDigit = zip &amp; <a class="code" href="functions_8h.html#af6fa473b6e00b59375c8772d71eb243e" title="The mask used to extract the four digit portion of the Zip Code from the zipCode field of the record ...">DIG4MASK</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    temp = zip &gt;&gt; 14;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    fiveDigit = temp &amp; <a class="code" href="functions_8h.html#aec50a9999f031c791d5fe7ef88b6a202" title="The mask used to extract the five digit portion of the Zip Code from the zipCode field of the record ...">DIG5MASK</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (fiveDigit &gt;= 10000 &amp;&amp; fiveDigit &lt;= 99999)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        countFalse[5] = 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        countFalse[5] = 1;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> (fourDigit &gt;= 1000 &amp;&amp; fourDigit &lt;= 9999)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        countFalse[6] = 0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        countFalse[6] = 1;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="functons_8cpp.html#afaded059d76cc481053d3d5f40cba706">  277</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#afaded059d76cc481053d3d5f40cba706">extractDate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> date, <span class="keywordtype">string</span> &amp;countFalse, <span class="keywordtype">int</span> &amp;i, <span class="keywordtype">string</span> &amp;format)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">int</span> day;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">int</span> month;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">int</span> year;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> shift1;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> shift2;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    day = date &amp; <a class="code" href="functions_8h.html#ac972f8962af9c3de83fb60c7e8bd302f" title="This is the mask that is used to extract the day portion of the date from the date portions of the Re...">dayMask</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    shift1 = date &gt;&gt; 6;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    month = shift1 &amp; <a class="code" href="functions_8h.html#a77a088e20987125914905c8266feca41" title="This is the mask that is used to extract the month portion of the date from the date portions of the ...">monthMask</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    shift2 = shift1 &gt;&gt; 6;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    year = shift2 &amp; <a class="code" href="functions_8h.html#a0a4ecc45d0be3123c136c34392c53b34" title="This is the mask that is used to extract the year portion of the date from the date portions of the R...">yearMask</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    format.push_back(year);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    format.push_back(<span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    format.push_back(month);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    format.push_back(<span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    format.push_back(day);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="functions_8h.html#a1eddb0e8f269420feb4f2be53dc92579">monthCheck</a>(month, countFalse, i);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    i++;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="functions_8h.html#a67c3761042c3afb055fb1409eb4d5d68">dayCheck</a>(day, month, countFalse, i);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    i++;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="functions_8h.html#a90ca3ba76ae8233d3ed5f47d71ab4812">yearCheck</a>(year, countFalse, i);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    i++;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="functons_8cpp.html#a1eddb0e8f269420feb4f2be53dc92579">  326</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a1eddb0e8f269420feb4f2be53dc92579">monthCheck</a>(<span class="keywordtype">int</span> month, <span class="keywordtype">string</span> &amp;countFalse, <span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">if</span> (month &gt; 0 &amp;&amp; month &lt;= 12)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        countFalse[i] = 0;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        countFalse[i] = 1;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="code" href="functons_8cpp.html#a67c3761042c3afb055fb1409eb4d5d68">  360</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a67c3761042c3afb055fb1409eb4d5d68">dayCheck</a>(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> month, <span class="keywordtype">string</span> &amp;countFalse, <span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">int</span> maxDay;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    maxDay = <a class="code" href="functions_8h.html#aeae662de55deb68c1df21aa0f09731c3" title="The valid days for each month that can be in the date field of the Record Structure. ">validDay</a>[month];</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">if</span> (day &gt; 0 &amp;&amp; day &lt;= maxDay)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        countFalse[i] = 0;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        countFalse[i] = 1;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="code" href="functons_8cpp.html#a90ca3ba76ae8233d3ed5f47d71ab4812">  392</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a90ca3ba76ae8233d3ed5f47d71ab4812">yearCheck</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">string</span> &amp;countFalse, <span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;{</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">if</span> (year &gt;= 1900 &amp;&amp; year &lt;= 2015)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        countFalse[i] = 0;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        countFalse[i] = 1;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="code" href="functons_8cpp.html#a0b5c077cdc3696c3649d38ac34f0330f">  422</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a0b5c077cdc3696c3649d38ac34f0330f">checkIfAfter</a>(<span class="keywordtype">string</span> &amp;countFalse, <span class="keywordtype">string</span> license, <span class="keywordtype">string</span> expire)</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;{</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">int</span> expireAfter;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    expireAfter = license.compare(expire);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordflow">if</span> (expireAfter &gt;= 0)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        countFalse[16] = 1;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        countFalse[16] = 0;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="code" href="functons_8cpp.html#a230baf20693dd671faafaa1a1e6abf95">  452</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a230baf20693dd671faafaa1a1e6abf95">classCheck</a>(<span class="keywordtype">string</span> radio, <span class="keywordtype">string</span> &amp;countFalse)</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;{</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    radio.erase(1);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordtype">int</span> idx;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    idx = radio.find_first_not_of(<a class="code" href="functions_8h.html#a511d40ea3ae43814303f267e12015df7" title="The valid characters that can be in the radioClass field of the Record Structure. ...">validClass</a>);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">if</span> (idx != radio.npos)</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        countFalse[17] = 1;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        countFalse[17] = 0;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;}</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="code" href="functons_8cpp.html#a31f175e8d7c4a913a251735b7bec3bdf">  489</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a31f175e8d7c4a913a251735b7bec3bdf">sign</a>(<span class="keywordtype">string</span> <a class="code" href="functions_8h.html#a31f175e8d7c4a913a251735b7bec3bdf">sign</a>, <span class="keywordtype">string</span> &amp;countFalse)</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;{</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    sign.erase(5);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    countFalse.resize(24);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordtype">int</span> idx;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keywordtype">int</span> upper;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    idx = sign.find_first_not_of(<a class="code" href="functions_8h.html#a6121743a377d7a384a5dd93fefad15d7" title="The valid characters that can be in the callSign field of the Record Structure. ">validChar</a>);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordflow">if</span> (idx == sign.npos || idx == 1)</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        countFalse[18] = 0;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        countFalse[18] = 1;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordflow">if</span> (sign[1] &gt;= 65 &amp;&amp; sign[1] &lt;= 90)</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        countFalse[19] = 0;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        countFalse[19] = 1;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordflow">if</span> (sign[2] &gt;= 48 &amp;&amp; sign[2] &lt;= 57)</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        countFalse[20] = 0;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        countFalse[20] = 1;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordflow">if</span> (sign[3] &gt;= 65 &amp;&amp; sign[3] &lt;= 90)</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        countFalse[21] = 0;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        countFalse[21] = 1;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keywordflow">if</span> (sign[4] &gt;= 65 &amp;&amp; sign[4] &lt;= 90)</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        countFalse[22] = 0;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        countFalse[22] = 1;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    upper = isupper(sign[0]);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordflow">if</span> (upper == 0 || countFalse[19] == 1 || countFalse[21] == 1 || countFalse[22] == 1)</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    {</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        countFalse[19] = 0;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        countFalse[22] = 0;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        countFalse[21] = 1;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    }</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    countFalse.resize(21);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;}</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00548"></a><span class="lineno"><a class="code" href="functons_8cpp.html#aa1bc9937c29c40f398d36181f23268da">  548</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#aa1bc9937c29c40f398d36181f23268da">errorCheck</a>(<span class="keywordtype">string</span> &amp;countFalse, ofstream &amp;good, ofstream &amp;bad, <a class="code" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a> record)</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;{</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="keywordtype">int</span> idx;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    idx = countFalse.find_first_of(1);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="keywordflow">if</span> (idx != countFalse.npos)</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    {</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        <a class="code" href="functions_8h.html#af8fa96a0f0c56dcf8d66129e131aadca">outputError</a>(countFalse, bad, record);</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        bad &lt;&lt; endl;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    }</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <a class="code" href="functions_8h.html#aca185f7d586b8b47a332a98637622613">outputGood</a>(good, record);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;}</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00578"></a><span class="lineno"><a class="code" href="functons_8cpp.html#af8fa96a0f0c56dcf8d66129e131aadca">  578</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#af8fa96a0f0c56dcf8d66129e131aadca">outputError</a>(<span class="keywordtype">string</span> &amp;countFalse, ofstream &amp; bad, <a class="code" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a> record)</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;{</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    bad &lt;&lt; record.<a class="code" href="struct_record.html#a92c06a66013646cc73579fc4aed1ba1d">name</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="keywordflow">if</span> (countFalse[0] == 1)</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        bad &lt;&lt; <span class="stringliteral">&quot;     Invalid character in the name field&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <span class="keywordflow">if</span> (countFalse[1] == 1)</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        bad &lt;&lt; <span class="stringliteral">&quot;     Invalid character in the address field&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    <span class="keywordflow">if</span> (countFalse[2] == 1)</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        bad &lt;&lt; <span class="stringliteral">&quot;     Invalid character in the city field&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <span class="keywordflow">if</span> (countFalse[3] == 1)</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        bad &lt;&lt; <span class="stringliteral">&quot;     Invalid State Code&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    <span class="keywordflow">if</span> (countFalse[4] == 1)</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        bad &lt;&lt; <span class="stringliteral">&quot;     First character of State Code not capitalized&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <span class="keywordflow">if</span> (countFalse[5] == 1)</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        bad &lt;&lt; <span class="stringliteral">&quot;     Invalid 5 digit zip code&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="keywordflow">if</span> (countFalse[6] == 1)</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        bad &lt;&lt; <span class="stringliteral">&quot;     Invalid 4 digit zip code&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <span class="keywordflow">if</span> (countFalse[7] == 1)</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        bad &lt;&lt; <span class="stringliteral">&quot;     Invalid month in Birthday&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    <span class="keywordflow">if</span> (countFalse[8] == 1)</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        bad &lt;&lt; <span class="stringliteral">&quot;     Invalid day in Birthday&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <span class="keywordflow">if</span> (countFalse[9] == 1)</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        bad &lt;&lt; <span class="stringliteral">&quot;     Invalid year in Birthday&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    <span class="keywordflow">if</span> (countFalse[10] == 1)</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        bad &lt;&lt; <span class="stringliteral">&quot;     Invalid month in License&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    <span class="keywordflow">if</span> (countFalse[11] == 1)</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        bad &lt;&lt; <span class="stringliteral">&quot;     Invalid day in License&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keywordflow">if</span> (countFalse[12] == 1)</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        bad &lt;&lt; <span class="stringliteral">&quot;     Invalid year in License&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keywordflow">if</span> (countFalse[13] == 1)</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        bad &lt;&lt; <span class="stringliteral">&quot;     Invalid month in Expiration&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    <span class="keywordflow">if</span> (countFalse[14] == 1)</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;        bad &lt;&lt; <span class="stringliteral">&quot;     Invalid day in Expiration&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="keywordflow">if</span> (countFalse[15] == 1)</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        bad &lt;&lt; <span class="stringliteral">&quot;     Invalid year in Expiration&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    <span class="keywordflow">if</span> (countFalse[16] == 1)</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        bad &lt;&lt; <span class="stringliteral">&quot;     Expiration Date is not after the License Date&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <span class="keywordflow">if</span> (countFalse[17] == 1)</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        bad &lt;&lt; <span class="stringliteral">&quot;     Radio Class code is invalid&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <span class="keywordflow">if</span> (countFalse[18] == 1)</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        bad &lt;&lt; <span class="stringliteral">&quot;     Invalid first character in call sign&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    <span class="keywordflow">if</span> (countFalse[19] == 1)</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        bad &lt;&lt; <span class="stringliteral">&quot;     Invalid second, fourth, or fifth character in call sign&quot;</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;            &lt;&lt; endl;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <span class="keywordflow">if</span> (countFalse[20] == 1)</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        bad &lt;&lt; <span class="stringliteral">&quot;     Invalid digit in call sign&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    <span class="keywordflow">if</span> (countFalse[21] == 1)</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        bad &lt;&lt; <span class="stringliteral">&quot;     Call Sign not uppercase&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;}</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00643"></a><span class="lineno"><a class="code" href="functons_8cpp.html#aca185f7d586b8b47a332a98637622613">  643</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#aca185f7d586b8b47a332a98637622613">outputGood</a>(ofstream &amp;good, <a class="code" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a> record)</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;{</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    good.write((<span class="keywordtype">char</span>*)&amp;record, <span class="keyword">sizeof</span>(<a class="code" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a>));</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;}</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00667"></a><span class="lineno"><a class="code" href="functons_8cpp.html#afd63b466b0805ad1868d7d405ba63954">  667</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#afd63b466b0805ad1868d7d405ba63954">closeFiles</a>(ifstream &amp;fin, ofstream &amp;good, ofstream &amp;bad)</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;{</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    good.close();</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    bad.close();</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    fin.close();</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 22:24:14 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
