<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Program 1 - Database Checker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program 1 - Database Checker </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="course_section"></a>
Course Information</h1>
<dl class="section author"><dt>Authors</dt><dd>Brandon Amundson</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 27, 2014</dd></dl>
<dl class="section user"><dt>Instructor:</dt><dd>Roger Schrader</dd></dl>
<dl class="section user"><dt>Course:</dt><dd>CSC 250 - Section 1 - 11:00 am</dd></dl>
<dl class="section user"><dt>Location:</dt><dd>Classrom Building - Room 204W</dd></dl>
<h1><a class="anchor" id="program_section"></a>
Program Information</h1>
<p>This program takes a database file and opens it up for reading. Then the program processes each record in the database file and checks for errors. If there are any errors, they are output to a text file. If there are no errors, they are output to a seperate file.</p>
<p>To keep track of all errors, there is a string variable called checkFalse where each portion is changed to a one for any errors, if there are no errors in that part of the record, it is changed to a zero. This program checks the record structure that consists of a name, address, city, state, zipcode, birthdate, license date, expiration date, radio class, and a callsign. This program was create essentially to check the database of the FCC's licensed ham radio operators for errors as they transistion from an older system that did not do errorchecking upon entry to a new system that will.</p>
<h1><a class="anchor" id="compile_section"></a>
Compiling and Usage</h1>
<dl class="section user"><dt>Compiling Instructions:</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage:</dt><dd><pre class="fragment">c:\&gt; prog1.exe data.bin good.bin bad.txt
          data.bin is the database file that needs to be checked for errors.
          good.bin is the binary file to output the correct records to.
          bad.txt is the text file to output all records that have errors.
</pre></dd></dl>
<h1><a class="anchor" id="todo_bugs_modifications_section"></a>
Todo, Bugs, and Modifications</h1>
<dl class="section user"><dt>Modifications and Developing Timeline:</dt><dd><pre class="fragment">Date          Modification
------------  ---------------------------------------------------------------
February 10   Have ability to open and close files and begin to read in
              structure
February 14   Be able to check the name and city fields for errors as well
              as check the address for errors.
February 18   Be able to successfully extract date and zipcode and check
              them for errors.
February 20   Check the Call Sign for errors
February 25   Output all errors and all good records.
February 26   Fix all bugs.
February 27   Document Program
</pre> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 22:24:14 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
