<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Record Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Record Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold all of the client data.  
 <a href="struct_record.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="functions_8h_source.html">functions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92c06a66013646cc73579fc4aed1ba1d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_record.html#a92c06a66013646cc73579fc4aed1ba1d">name</a> [30]</td></tr>
<tr class="separator:a92c06a66013646cc73579fc4aed1ba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbeaba8ed6af395828da8f830a48f88"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_record.html#a4bbeaba8ed6af395828da8f830a48f88">address</a> [30]</td></tr>
<tr class="separator:a4bbeaba8ed6af395828da8f830a48f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baf65b5ba42fc03e3b0223825c62108"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_record.html#a3baf65b5ba42fc03e3b0223825c62108">city</a> [28]</td></tr>
<tr class="separator:a3baf65b5ba42fc03e3b0223825c62108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfebf41340d22affb2ec1e90442e514f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_record.html#acfebf41340d22affb2ec1e90442e514f">state</a> [2]</td></tr>
<tr class="separator:acfebf41340d22affb2ec1e90442e514f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61b09ef938369ca04dfd57367363d9e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_record.html#ab61b09ef938369ca04dfd57367363d9e">zipCode</a></td></tr>
<tr class="separator:ab61b09ef938369ca04dfd57367363d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637320129038cc47435c5b155a8fdd65"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_record.html#a637320129038cc47435c5b155a8fdd65">birthDate</a></td></tr>
<tr class="separator:a637320129038cc47435c5b155a8fdd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf42f233041d7e350eebff738ad44af6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_record.html#acf42f233041d7e350eebff738ad44af6">licensedDate</a></td></tr>
<tr class="separator:acf42f233041d7e350eebff738ad44af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add079d03e92fb4e5563176012a42b3d0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_record.html#add079d03e92fb4e5563176012a42b3d0">expirationDate</a></td></tr>
<tr class="separator:add079d03e92fb4e5563176012a42b3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e79987752633e9499ed15383ced531"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_record.html#a42e79987752633e9499ed15383ced531">radioClass</a></td></tr>
<tr class="separator:a42e79987752633e9499ed15383ced531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7224685396af55043409034cb6a4d9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_record.html#a6f7224685396af55043409034cb6a4d9">callSign</a> [5]</td></tr>
<tr class="separator:a6f7224685396af55043409034cb6a4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold all of the client data. </p>

<p>Definition at line <a class="el" href="functions_8h_source.html#l00028">28</a> of file <a class="el" href="functions_8h_source.html">functions.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4bbeaba8ed6af395828da8f830a48f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Record::address[30]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the address of the client </p>

<p>Definition at line <a class="el" href="functions_8h_source.html#l00031">31</a> of file <a class="el" href="functions_8h_source.html">functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a637320129038cc47435c5b155a8fdd65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Record::birthDate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the birthdate of the client </p>

<p>Definition at line <a class="el" href="functions_8h_source.html#l00035">35</a> of file <a class="el" href="functions_8h_source.html">functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f7224685396af55043409034cb6a4d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Record::callSign[5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the callSign of the client </p>

<p>Definition at line <a class="el" href="functions_8h_source.html#l00039">39</a> of file <a class="el" href="functions_8h_source.html">functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3baf65b5ba42fc03e3b0223825c62108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Record::city[28]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the city the client lives in </p>

<p>Definition at line <a class="el" href="functions_8h_source.html#l00032">32</a> of file <a class="el" href="functions_8h_source.html">functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="add079d03e92fb4e5563176012a42b3d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Record::expirationDate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the expiration date of the client's record </p>

<p>Definition at line <a class="el" href="functions_8h_source.html#l00037">37</a> of file <a class="el" href="functions_8h_source.html">functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf42f233041d7e350eebff738ad44af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Record::licensedDate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the license date of the client </p>

<p>Definition at line <a class="el" href="functions_8h_source.html#l00036">36</a> of file <a class="el" href="functions_8h_source.html">functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92c06a66013646cc73579fc4aed1ba1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Record::name[30]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the name of the client </p>

<p>Definition at line <a class="el" href="functions_8h_source.html#l00030">30</a> of file <a class="el" href="functions_8h_source.html">functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42e79987752633e9499ed15383ced531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Record::radioClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the classification of the client </p>

<p>Definition at line <a class="el" href="functions_8h_source.html#l00038">38</a> of file <a class="el" href="functions_8h_source.html">functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfebf41340d22affb2ec1e90442e514f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Record::state[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the state the client lives in </p>

<p>Definition at line <a class="el" href="functions_8h_source.html#l00033">33</a> of file <a class="el" href="functions_8h_source.html">functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab61b09ef938369ca04dfd57367363d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Record::zipCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the zipcode of the area the client lives </p>

<p>Definition at line <a class="el" href="functions_8h_source.html#l00034">34</a> of file <a class="el" href="functions_8h_source.html">functions.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="functions_8h_source.html">functions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 22:24:14 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
