<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>functions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">functions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions required to read and write from files and also contains the functions that check for errors in the database file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cctype&gt;</code><br/>
</div>
<p><a href="functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_record.html">Record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold all of the client data.  <a href="struct_record.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5886211a395cc42eabc4eab483784bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ab5886211a395cc42eabc4eab483784bf">openFiles</a> (ifstream &amp;fin, ofstream &amp;good, ofstream &amp;bad, char **commandline)</td></tr>
<tr class="separator:ab5886211a395cc42eabc4eab483784bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5312c2ca5d2827dfc30af671bd60bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#aea5312c2ca5d2827dfc30af671bd60bc">callFunctions</a> (<a class="el" href="struct_record.html">Record</a> record, string &amp;countFalse)</td></tr>
<tr class="separator:aea5312c2ca5d2827dfc30af671bd60bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce3c80460d71df3506f3acc3c65eabb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#abce3c80460d71df3506f3acc3c65eabb">nameCheck</a> (string name, string &amp;countFalse, int i)</td></tr>
<tr class="separator:abce3c80460d71df3506f3acc3c65eabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b22771c9078df6c9c26c2186bc0e0e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a3b22771c9078df6c9c26c2186bc0e0e9">numCheck</a> (string address, string &amp;countFalse)</td></tr>
<tr class="separator:a3b22771c9078df6c9c26c2186bc0e0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94b3a805b26d01bda557f0ea686ff30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ae94b3a805b26d01bda557f0ea686ff30">state</a> (string state, string &amp;countFalse)</td></tr>
<tr class="separator:ae94b3a805b26d01bda557f0ea686ff30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7075b03b7b28b5d12b896948c709d49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ad7075b03b7b28b5d12b896948c709d49">zipCheck</a> (unsigned int zip, string &amp;countFalse)</td></tr>
<tr class="separator:ad7075b03b7b28b5d12b896948c709d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaded059d76cc481053d3d5f40cba706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#afaded059d76cc481053d3d5f40cba706">extractDate</a> (unsigned int date, string &amp;countFalse, int &amp;i, string &amp;format)</td></tr>
<tr class="separator:afaded059d76cc481053d3d5f40cba706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eddb0e8f269420feb4f2be53dc92579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a1eddb0e8f269420feb4f2be53dc92579">monthCheck</a> (int month, string &amp;countFalse, int i)</td></tr>
<tr class="separator:a1eddb0e8f269420feb4f2be53dc92579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c3761042c3afb055fb1409eb4d5d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a67c3761042c3afb055fb1409eb4d5d68">dayCheck</a> (int day, int month, string &amp;countFalse, int i)</td></tr>
<tr class="separator:a67c3761042c3afb055fb1409eb4d5d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ca3ba76ae8233d3ed5f47d71ab4812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a90ca3ba76ae8233d3ed5f47d71ab4812">yearCheck</a> (int year, string &amp;countFalse, int i)</td></tr>
<tr class="separator:a90ca3ba76ae8233d3ed5f47d71ab4812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5c077cdc3696c3649d38ac34f0330f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a0b5c077cdc3696c3649d38ac34f0330f">checkIfAfter</a> (string &amp;countFalse, string license, string expire)</td></tr>
<tr class="separator:a0b5c077cdc3696c3649d38ac34f0330f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230baf20693dd671faafaa1a1e6abf95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a230baf20693dd671faafaa1a1e6abf95">classCheck</a> (string radio, string &amp;countFalse)</td></tr>
<tr class="separator:a230baf20693dd671faafaa1a1e6abf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f175e8d7c4a913a251735b7bec3bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a31f175e8d7c4a913a251735b7bec3bdf">sign</a> (string sign, string &amp;countFalse)</td></tr>
<tr class="separator:a31f175e8d7c4a913a251735b7bec3bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bc9937c29c40f398d36181f23268da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#aa1bc9937c29c40f398d36181f23268da">errorCheck</a> (string &amp;countFalse, ofstream &amp;good, ofstream &amp;bad, <a class="el" href="struct_record.html">Record</a> record)</td></tr>
<tr class="separator:aa1bc9937c29c40f398d36181f23268da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fa96a0f0c56dcf8d66129e131aadca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#af8fa96a0f0c56dcf8d66129e131aadca">outputError</a> (string &amp;countFalse, ofstream &amp;bad, <a class="el" href="struct_record.html">Record</a> record)</td></tr>
<tr class="separator:af8fa96a0f0c56dcf8d66129e131aadca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca185f7d586b8b47a332a98637622613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#aca185f7d586b8b47a332a98637622613">outputGood</a> (ofstream &amp;good, <a class="el" href="struct_record.html">Record</a> record)</td></tr>
<tr class="separator:aca185f7d586b8b47a332a98637622613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd63b466b0805ad1868d7d405ba63954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#afd63b466b0805ad1868d7d405ba63954">closeFiles</a> (ifstream &amp;fin, ofstream &amp;good, ofstream &amp;bad)</td></tr>
<tr class="separator:afd63b466b0805ad1868d7d405ba63954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa270cd3f17abd6899f80b1ea4166dbfc"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#aa270cd3f17abd6899f80b1ea4166dbfc">validStates</a> [50]</td></tr>
<tr class="memdesc:aa270cd3f17abd6899f80b1ea4166dbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The valid States that can be in the state field of the <a class="el" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a> Structure.  <a href="#aa270cd3f17abd6899f80b1ea4166dbfc">More...</a><br/></td></tr>
<tr class="separator:aa270cd3f17abd6899f80b1ea4166dbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab885f6cb76f2cc6c87dd660b6b6a81d0"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ab885f6cb76f2cc6c87dd660b6b6a81d0">validAddress</a></td></tr>
<tr class="memdesc:ab885f6cb76f2cc6c87dd660b6b6a81d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The valid characters that can be in the address field of the <a class="el" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a> Structure.  <a href="#ab885f6cb76f2cc6c87dd660b6b6a81d0">More...</a><br/></td></tr>
<tr class="separator:ab885f6cb76f2cc6c87dd660b6b6a81d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df87ec370d0bc28a70a1268f2d2868a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a2df87ec370d0bc28a70a1268f2d2868a">validNames</a></td></tr>
<tr class="memdesc:a2df87ec370d0bc28a70a1268f2d2868a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The valid characters that can be in the name and city field of the <a class="el" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a> Structure.  <a href="#a2df87ec370d0bc28a70a1268f2d2868a">More...</a><br/></td></tr>
<tr class="separator:a2df87ec370d0bc28a70a1268f2d2868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae662de55deb68c1df21aa0f09731c3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#aeae662de55deb68c1df21aa0f09731c3">validDay</a> [20]</td></tr>
<tr class="memdesc:aeae662de55deb68c1df21aa0f09731c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The valid days for each month that can be in the date field of the <a class="el" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a> Structure.  <a href="#aeae662de55deb68c1df21aa0f09731c3">More...</a><br/></td></tr>
<tr class="separator:aeae662de55deb68c1df21aa0f09731c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511d40ea3ae43814303f267e12015df7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a511d40ea3ae43814303f267e12015df7"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a511d40ea3ae43814303f267e12015df7">validClass</a> = {&quot;npatgxNPATGX&quot;}</td></tr>
<tr class="memdesc:a511d40ea3ae43814303f267e12015df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The valid characters that can be in the radioClass field of the <a class="el" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a> Structure. <br/></td></tr>
<tr class="separator:a511d40ea3ae43814303f267e12015df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6121743a377d7a384a5dd93fefad15d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6121743a377d7a384a5dd93fefad15d7"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a6121743a377d7a384a5dd93fefad15d7">validChar</a> = {&quot;KWNkwn&quot;}</td></tr>
<tr class="memdesc:a6121743a377d7a384a5dd93fefad15d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The valid characters that can be in the callSign field of the <a class="el" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a> Structure. <br/></td></tr>
<tr class="separator:a6121743a377d7a384a5dd93fefad15d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fa473b6e00b59375c8772d71eb243e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6fa473b6e00b59375c8772d71eb243e"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#af6fa473b6e00b59375c8772d71eb243e">DIG4MASK</a> = 16383</td></tr>
<tr class="memdesc:af6fa473b6e00b59375c8772d71eb243e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mask used to extract the four digit portion of the Zip Code from the zipCode field of the record structure. <br/></td></tr>
<tr class="separator:af6fa473b6e00b59375c8772d71eb243e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec50a9999f031c791d5fe7ef88b6a202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec50a9999f031c791d5fe7ef88b6a202"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#aec50a9999f031c791d5fe7ef88b6a202">DIG5MASK</a> = 262143</td></tr>
<tr class="memdesc:aec50a9999f031c791d5fe7ef88b6a202"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mask used to extract the five digit portion of the Zip Code from the zipCode field of the record structure. <br/></td></tr>
<tr class="separator:aec50a9999f031c791d5fe7ef88b6a202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac972f8962af9c3de83fb60c7e8bd302f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac972f8962af9c3de83fb60c7e8bd302f"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ac972f8962af9c3de83fb60c7e8bd302f">dayMask</a> = 31</td></tr>
<tr class="memdesc:ac972f8962af9c3de83fb60c7e8bd302f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the mask that is used to extract the day portion of the date from the date portions of the <a class="el" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a> structure. <br/></td></tr>
<tr class="separator:ac972f8962af9c3de83fb60c7e8bd302f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a088e20987125914905c8266feca41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a088e20987125914905c8266feca41"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a77a088e20987125914905c8266feca41">monthMask</a> = 15</td></tr>
<tr class="memdesc:a77a088e20987125914905c8266feca41"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the mask that is used to extract the month portion of the date from the date portions of the <a class="el" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a> structure. <br/></td></tr>
<tr class="separator:a77a088e20987125914905c8266feca41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4ecc45d0be3123c136c34392c53b34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a4ecc45d0be3123c136c34392c53b34"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a0a4ecc45d0be3123c136c34392c53b34">yearMask</a> = 4095</td></tr>
<tr class="memdesc:a0a4ecc45d0be3123c136c34392c53b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the mask that is used to extract the year portion of the date from the date portions of the <a class="el" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a> structure. <br/></td></tr>
<tr class="separator:a0a4ecc45d0be3123c136c34392c53b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions required to read and write from files and also contains the functions that check for errors in the database file. </p>
<dl class="section author"><dt>Author</dt><dd>Brandon Amundson </dd></dl>

<p>Definition in file <a class="el" href="functions_8h_source.html">functions.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aea5312c2ca5d2827dfc30af671bd60bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void callFunctions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_record.html">Record</a>&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>countFalse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Brandon Amundson</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>This is the function that calls all of the other functions that do not involve opening or closing files and do not deal with outputting the good or bad records that are read in from a file.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">record</td><td>- This is passed in to allow access to the records that were read into the structure in main. Program breaks if this is declared as a local variable. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">countFalse</td><td>- This is the string that keeps track of all errors found in the database file. Each portion is set to a 1 if there are any errors. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="functons_8cpp_source.html#l00078">78</a> of file <a class="el" href="functons_8cpp_source.html">functons.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0b5c077cdc3696c3649d38ac34f0330f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkIfAfter </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>countFalse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>license</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>expire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Brandon Amundson</dd></dl>
<dl class="section user"><dt>Description:</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">license</td><td>- This is the license date part of the structure and is in the format of year/month/day and is checked to see if it is before the expire date. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">countFalse</td><td>- This is the string that keeps track of all errors found in the database file. Each portion is set to a 1 if there are any errors. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expire</td><td>- This is the expiration date part of the structure and is in the format of year/month/day and is checked to see if it is after the license date. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="functons_8cpp_source.html#l00422">422</a> of file <a class="el" href="functons_8cpp_source.html">functons.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a230baf20693dd671faafaa1a1e6abf95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void classCheck </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>radio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>countFalse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Brandon Amundson</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>This is the function that checks for the correct set of characters in the Radio Class field and is used on the Radio Class portion of the record to check that it is a valid class. If the class is not valid, countFalse is incremented accordingly.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">radio</td><td>- This is the radio class portion of the record that is typecasted from a character array to a string when it is passed in. It is compared against all of the valid classes and countFalse is incremented accordingly if the class is not valid. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">countFalse</td><td>- This is the string that keeps track of all errors found in the database file. Each portion is set to a 1 if there are any errors. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="functons_8cpp_source.html#l00452">452</a> of file <a class="el" href="functons_8cpp_source.html">functons.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd63b466b0805ad1868d7d405ba63954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closeFiles </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>good</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>bad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Brandon Amundson</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>This is the function that opens the files for writing the good records to a specified binary file and the bad records to a specified text file. All records are read in from a specified binary database file. If this function is unable to open any file, it exits with a code one.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fin</td><td>- Input File Stream to be closed. Used to read in contents from binary file to be checked for accuracy. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">good</td><td>- Output File Stream to be closed. Used to output good records to a binary file. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">bad</td><td>- Output File Stream to be closed. Used to output bad records to a text file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="functons_8cpp_source.html#l00667">667</a> of file <a class="el" href="functons_8cpp_source.html">functons.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a67c3761042c3afb055fb1409eb4d5d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dayCheck </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>countFalse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Brandon Amundson</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>This function takes the month that is sent in and checks to make sure that it is a valid month. If the month is not valid, countFalse is incremented to reflect the error. Otherwise it is set to 0 if it is valid.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">month</td><td>- This is the month that has been extracted from the date field of the <a class="el" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a> structure. It is used to see if the day portion of the date field is valid. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">countFalse</td><td>- This is the string that keeps track of all errors found in the database file. Each portion is set to a 1 if there are any errors. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>- This variable keeps count of where in the string to change to a 1 or 0 depending on whether there is an error or not. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">day</td><td>- This is the day that has been extracted from the date portion of the record structure. It is compared against the valid days of the particular month that has been extracted from the date field. If it is not valid, the countFalse variable is incremented accordingly. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="functons_8cpp_source.html#l00360">360</a> of file <a class="el" href="functons_8cpp_source.html">functons.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1bc9937c29c40f398d36181f23268da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void errorCheck </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>countFalse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>good</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>bad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_record.html">Record</a>&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Brandon Amundson</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>This function processes the countFalse string looking to see if there are any errors in the string, and if there are, the outputError function is called to output the errors. If there are no errors, the outputGood function which will output the good records that do not have any errors.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">good</td><td>- Output File Stream that has been opened. Used to output good records to a binary file. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">bad</td><td>- Output File Stream that has been opened. Used to output bad records to a text file. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">countFalse</td><td>- This is the string that keeps track of all errors found in the database file. Each portion is set to a 1 if there are any errors. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">record</td><td>- This is passed in to allow access to the records that were read into the structure in main. Program breaks if this is declared as a local variable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="functons_8cpp_source.html#l00548">548</a> of file <a class="el" href="functons_8cpp_source.html">functons.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afaded059d76cc481053d3d5f40cba706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extractDate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>countFalse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Brandon Amundson</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>This is the function that extracts the date in its portions of month, day, and year. The function then checks to find if the month, day, and year are valid. If any part of the date is not valid, the variable countFalse is incremented to a 1 accordingly.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">date</td><td>- This is the date portion of the record that is to be extracted into its seperate parts. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">countFalse</td><td>- This is the string that keeps track of all errors found in the database file. Each portion is set to a 1 if there are any errors. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">i</td><td>- This variable keeps count of where in the string to change to a 1 or 0 depending on whether there is an error or not. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">format</td><td>- This keeps track of the date which is put in as year/month/day. This allows the program to compare the dates in another function. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="functons_8cpp_source.html#l00277">277</a> of file <a class="el" href="functons_8cpp_source.html">functons.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1eddb0e8f269420feb4f2be53dc92579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monthCheck </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>countFalse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Brandon Amundson</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>This function takes the month that is sent in and checks to make sure that it is a valid month. If the month is not valid, countFalse is incremented to reflect the error. Otherwise it is set to 0 if it is valid.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">month</td><td>- This is the month that has been extracted from the date field of the <a class="el" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a> structure. It is compared against the valid months to see if it is true or false. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">countFalse</td><td>- This is the string that keeps track of all errors found in the database file. Each portion is set to a 1 if there are any errors. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>- This variable keeps count of where in the string to change to a 1 or 0 depending on whether there is an error or not. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="functons_8cpp_source.html#l00326">326</a> of file <a class="el" href="functons_8cpp_source.html">functons.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abce3c80460d71df3506f3acc3c65eabb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nameCheck </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>countFalse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Brandon Amundson</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>This is the function that checks for the correct set of characters, (ie. letters a-z both uppercase and lowercase, and spaces or periods) in the name field and is used on the name and city portion of the record.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>- This typecasts the name and city portions of the record from a character array to a string allowing the usage of the string class member functions. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">countFalse</td><td>- This is the string that keeps track of all errors found in the database file. Each portion is set to a 1 if there are any errors. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>- This variable is used to keep track of how many times a function is called and to help keep track of all errors. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="functons_8cpp_source.html#l00120">120</a> of file <a class="el" href="functons_8cpp_source.html">functons.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b22771c9078df6c9c26c2186bc0e0e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void numCheck </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>countFalse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Brandon Amundson</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>This is the function that checks for the correct set of characters, (ie. letters a-z both uppercase and lowercase,numbers, and spaces, periods or the pound symbol) in the address field and is used on the address portion of the record.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>- This typecasts the address portion of the record from a character array to a string allowing the usage of the string class member functions. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">countFalse</td><td>- This is the string that keeps track of all errors found in the database file. Each portion is set to a 1 if there are any errors. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="functons_8cpp_source.html#l00151">151</a> of file <a class="el" href="functons_8cpp_source.html">functons.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5886211a395cc42eabc4eab483784bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void openFiles </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>good</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>bad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>commandline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Brandon Amundson</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>This is the function that opens the files for writing the good records to a specified binary file and the bad records to a specified text file. All records are read in from a specified binary database file. If this function is unable to open any file, it exits with a code one.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fin</td><td>- Input File Stream to be opened. Used to read in contents from binary file to be checked for accuracy. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">good</td><td>- Output File Stream to be opened. Used to output good records to a binary file. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">bad</td><td>- Output File Stream to be opened. Used to output bad records to a text file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">commandline</td><td>- commandline arguments of what filenames to use are to be opened. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="functons_8cpp_source.html#l00036">36</a> of file <a class="el" href="functons_8cpp_source.html">functons.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af8fa96a0f0c56dcf8d66129e131aadca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outputError </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>countFalse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>bad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_record.html">Record</a>&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Brandon Amundson</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>This function outputs any errors to a text file.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">bad</td><td>- Output File Stream that has been opened. Used to output bad records to a text file. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">countFalse</td><td>- This is the string that keeps track of all errors found in the database file. Each portion is set to a 1 if there are any errors. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">record</td><td>- This is passed in to allow access to the records that were read into the structure in main. Program breaks if this is declared as a local variable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="functons_8cpp_source.html#l00578">578</a> of file <a class="el" href="functons_8cpp_source.html">functons.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca185f7d586b8b47a332a98637622613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outputGood </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>good</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_record.html">Record</a>&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Brandon Amundson</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>This function is called by outputError function to output all good records.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">record</td><td>- This is passed in to allow access to the records that were read into the structure in main. Program breaks if this is declared as a local variable. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">good</td><td>- Output File Stream that has been opened. Used to output good records to a binary file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="functons_8cpp_source.html#l00643">643</a> of file <a class="el" href="functons_8cpp_source.html">functons.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31f175e8d7c4a913a251735b7bec3bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sign </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>countFalse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Brandon Amundson</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>This is the function that checks to see if the callSign portion of the record is valid. To be valid, the sign must start with a K, W, or N, the second, fourth, and fifth characters must be any letter A-Z and the third character must be any single digit number 0-9. All letters must be capitalized. If any portion of the call sign is invalid, countFalse is incremented accordingly.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sign</td><td>- this is the callSign portion of the record that is read from file. It is typecasted to a string as it is passed into the function and it is then checked to make sure that it meets all the requirements given. If any part of the callSign is invalid, the valid countFalse is incremented accordingly. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">countFalse</td><td>- This is the string that keeps track of all errors found in the database file. Each portion is set to a 1 if there are any errors. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="functons_8cpp_source.html#l00489">489</a> of file <a class="el" href="functons_8cpp_source.html">functons.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae94b3a805b26d01bda557f0ea686ff30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>countFalse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Brandon Amundson</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>This is the function that checks if the 1st character of the state is capitalized and if the state is a valid state. If the 1st character is not capitalized or if the, the state is not valid variable countFalse is incremented to a 1 accordingly.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>- This typecasts the state portion of the record from a character array to a string allowing the use of the string class member functions, specifically the find_first_not_of function.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">countFalse</td><td>- This is the string that keeps track of all errors found in the database file. Each portion is set to a 1 if there are any errors. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="functons_8cpp_source.html#l00184">184</a> of file <a class="el" href="functons_8cpp_source.html">functons.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a90ca3ba76ae8233d3ed5f47d71ab4812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yearCheck </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>countFalse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Brandon Amundson</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>This function takes the month that is sent in and checks to make sure that it is a valid month. If the month is not valid, countFalse is incremented to reflect the error. Otherwise it is set to 0 if it is valid.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">year</td><td>- This is the year that has been extracted from the date field of the <a class="el" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a> structure. It is used to see if the year portion of the date field is valid. A valid year is between 1900 and 2015. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">countFalse</td><td>- This is the string that keeps track of all errors found in the database file. Each portion is set to a 1 if there are any errors. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>- This variable keeps count of where in the string to change to a 1 or 0 depending on whether there is an error or not. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="functons_8cpp_source.html#l00392">392</a> of file <a class="el" href="functons_8cpp_source.html">functons.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad7075b03b7b28b5d12b896948c709d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zipCheck </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>zip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>countFalse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Brandon Amundson</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>This is the function that checks if the four digit and five digit portions of the zipcode are valid. If the 5 digit portion or the four digit portion of the zip code is not valid variable countFalse is incremented to a 1 accordingly </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">zip</td><td>- This is the zipcode portion of the record that is to be extracted. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">countFalse</td><td>- This is the string that keeps track of all errors found in the database file. Each portion is set to a 1 if there are any errors. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="functons_8cpp_source.html#l00231">231</a> of file <a class="el" href="functons_8cpp_source.html">functons.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab885f6cb76f2cc6c87dd660b6b6a81d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string validAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">       { <span class="stringliteral">&quot;0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz#. &quot;</span> }</div>
</div><!-- fragment -->
<p>The valid characters that can be in the address field of the <a class="el" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a> Structure. </p>

<p>Definition at line <a class="el" href="functions_8h_source.html#l00057">57</a> of file <a class="el" href="functions_8h_source.html">functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeae662de55deb68c1df21aa0f09731c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int validDay[20]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31, 31,</div>
<div class="line">                           31, 31, 31 }</div>
</div><!-- fragment -->
<p>The valid days for each month that can be in the date field of the <a class="el" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a> Structure. </p>

<p>Definition at line <a class="el" href="functions_8h_source.html#l00071">71</a> of file <a class="el" href="functions_8h_source.html">functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2df87ec370d0bc28a70a1268f2d2868a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string validNames</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">                  { <span class="stringliteral">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz. &quot;</span> }</div>
</div><!-- fragment -->
<p>The valid characters that can be in the name and city field of the <a class="el" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a> Structure. </p>

<p>Definition at line <a class="el" href="functions_8h_source.html#l00064">64</a> of file <a class="el" href="functions_8h_source.html">functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa270cd3f17abd6899f80b1ea4166dbfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string validStates[50]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;AL&quot;</span>, <span class="stringliteral">&quot;AK&quot;</span>, <span class="stringliteral">&quot;AZ&quot;</span>, <span class="stringliteral">&quot;AR&quot;</span>, <span class="stringliteral">&quot;CA&quot;</span>, <span class="stringliteral">&quot;CO&quot;</span>, <span class="stringliteral">&quot;CT&quot;</span>, <span class="stringliteral">&quot;DE&quot;</span>,</div>
<div class="line">                                <span class="stringliteral">&quot;FL&quot;</span>, <span class="stringliteral">&quot;GA&quot;</span>, <span class="stringliteral">&quot;HI&quot;</span>, <span class="stringliteral">&quot;ID&quot;</span>, <span class="stringliteral">&quot;IL&quot;</span>, <span class="stringliteral">&quot;IN&quot;</span>, <span class="stringliteral">&quot;IA&quot;</span>, <span class="stringliteral">&quot;KS&quot;</span>, </div>
<div class="line">                                <span class="stringliteral">&quot;KY&quot;</span>, <span class="stringliteral">&quot;LA&quot;</span>, <span class="stringliteral">&quot;ME&quot;</span>, <span class="stringliteral">&quot;MD&quot;</span>, <span class="stringliteral">&quot;MA&quot;</span>, <span class="stringliteral">&quot;MI&quot;</span>, <span class="stringliteral">&quot;MN&quot;</span>, <span class="stringliteral">&quot;MS&quot;</span>,</div>
<div class="line">                                <span class="stringliteral">&quot;MO&quot;</span>, <span class="stringliteral">&quot;MT&quot;</span>, <span class="stringliteral">&quot;NE&quot;</span>, <span class="stringliteral">&quot;NV&quot;</span>, <span class="stringliteral">&quot;NH&quot;</span>, <span class="stringliteral">&quot;NJ&quot;</span>, <span class="stringliteral">&quot;NM&quot;</span>, <span class="stringliteral">&quot;NY&quot;</span>,</div>
<div class="line">                                <span class="stringliteral">&quot;NC&quot;</span>, <span class="stringliteral">&quot;ND&quot;</span>, <span class="stringliteral">&quot;OH&quot;</span>, <span class="stringliteral">&quot;OK&quot;</span>, <span class="stringliteral">&quot;OR&quot;</span>, <span class="stringliteral">&quot;PA&quot;</span>, <span class="stringliteral">&quot;RI&quot;</span>, <span class="stringliteral">&quot;SC&quot;</span>,</div>
<div class="line">                                <span class="stringliteral">&quot;SD&quot;</span>, <span class="stringliteral">&quot;TN&quot;</span>, <span class="stringliteral">&quot;TX&quot;</span>, <span class="stringliteral">&quot;UT&quot;</span>, <span class="stringliteral">&quot;VT&quot;</span>, <span class="stringliteral">&quot;VA&quot;</span>, <span class="stringliteral">&quot;WA&quot;</span>, <span class="stringliteral">&quot;WV&quot;</span>,</div>
<div class="line">                                <span class="stringliteral">&quot;WI&quot;</span>, <span class="stringliteral">&quot;WY&quot;</span> }</div>
</div><!-- fragment -->
<p>The valid States that can be in the state field of the <a class="el" href="struct_record.html" title="Structure to hold all of the client data. ">Record</a> Structure. </p>

<p>Definition at line <a class="el" href="functions_8h_source.html#l00045">45</a> of file <a class="el" href="functions_8h_source.html">functions.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 22:24:14 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
